:root {
  --gutter-size: 16px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}
body {
  font-family: sans-serif;
  background: #ffffff;
  color: #222;
}
.container {
  display: flex;
  flex-direction: column;
}
.header {
  width: 100%;
  background: #eeeeee;
  display: flex;
  flex-direction: column;
}
.main-content {
  padding: 24px;
  flex: 1 1 0;
  box-sizing: border-box;
}
.grid {
  display: block;
  /* for container queries */
  container-type: inline-size;
  container-name: grid-container;
}
.grid-sizer,
.grid-item {
  width: 100%; /* 1 column */
}
.grid-item {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: var(--gutter-size);
}
.grid-item::after { /* for inner border */
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 12px;
  pointer-events: none;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.1) inset;
}
.grid-item img {
  width: 100%;
  display: block;
}
@media (min-width: 901px) {
  :root {
    --gutter-size: 24px;
  }
  .container {
    flex-direction: row;
    height: 100vh;
  }
  .header {
    width: 25%;
    min-width: 400px;
    height: 100vh;
    position: sticky;
    left: 0;
    top: 0;
    flex-shrink: 0;
  }
  .main-content {
    padding: 32px;
    overflow-y: auto;
    height: 100vh;
  }
}
@container grid-container (min-width: 624px) {
  .grid-sizer,
  .grid-item {
    width: calc((100% - var(--gutter-size)) / 2); /* 2 columns */
  }
}
@container grid-container (min-width: 948px) {
  .grid-sizer,
  .grid-item {
    width: calc((100% - var(--gutter-size) * 2) / 3); /* 3 columns */
  }
} 
