@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Inter:wght@400;700&family=Source+Serif+Pro:wght@900&display=swap');

:root {
    --spacing-1: clamp(0rem, calc(-0.3571rem + 0.8929vw), 0.5rem);
    --spacing-2: clamp(0.5rem, calc(0.1429rem + 0.8929vw), 1rem);
    --spacing-3: clamp(1.25rem, calc(0.0000rem + 3.1250vw), 3rem);
    --spacing-4: clamp(4rem, calc(1.1429rem + 7.1429vw), 8rem);
    --spacing-5: clamp(8rem, calc(-0.5714rem + 21.4286vw), 20rem);
}

* { box-sizing: border-box; }

html, body {
    background: black;
    color: white;
    font-family: 'Inter', sans-serif;
}

// TYPOGRAPHY

h1 {
    font-family: 'Source Serif Pro', serif;
    font-size: clamp(3rem, calc(0.8571rem + 5.3571vw), 6rem);  // https://royalfig.github.io/fluid-typography-calculator/
    font-weight: 900;
    letter-spacing: 0.05em;
    line-height: 1;
}

h2 {
    font-size: clamp(2.25rem, calc(0.6429rem + 4.0179vw), 4.5rem);
    font-weight: 700;
    line-height: 1;
}

h4 {
    font-size: clamp(1.125rem, calc(0.5000rem + 1.5625vw), 2rem);
    font-weight: 700;
    line-height: 1.4;
}

h6 {
    font-family: 'IBM Plex Mono', monospace;
    opacity: 0.5;
    margin-bottom: var(--spacing-3);
}

p, h6, a {
    font-size: clamp(1rem, calc(0.6429rem + 0.8929vw), 1.5rem);
    line-height: 1.4;
}

.text--xlarge {
    font-size: clamp(1.25rem, calc(0.0000rem + 3.1250vw), 3rem);
    line-height: 1.3;
}

.text--large {
    font-size: clamp(1.125rem, calc(0.5000rem + 1.5625vw), 2rem);
    line-height: 1.4;
}

a:not(.m-open, .m-copy, .m-by) {
    text-decoration: none;
    color: white;
    background: linear-gradient(to bottom, #FFC845 0%, #FFC845 100%);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0% 0.1em;
    transition: background-size .2s cubic-bezier(0.1, 0.8, 0.2, 1);
    
    &:hover {
        background-size: 100% 0.1em;
    }
}

.title :last-child {
    opacity: 0.5;
}

.social-links a {
    font-weight: 700;
}

// LAYOUT

.container {
    margin: 0 auto;
    padding: 0 var(--spacing-3);
    max-width: 96rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-3);
    .logo-small {
        @media (min-width: 40rem) { display: none; }
    }
    .logo-large {
        display: none;
        @media (min-width: 40rem) { display: inherit; }
    }
}

#intro {
    margin-top: var(--spacing-5);
}

#projects, #about, footer {
    margin-top: var(--spacing-4);
}

#projects article {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: var(--spacing-3) var(--spacing-3); 
    grid-template-areas: 
        "thumbnail"
        "title"
        "description";
    margin-bottom: var(--spacing-4);
    @media (min-width: 40rem) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto; 
        grid-template-areas: 
            "thumbnail thumbnail"
            "title description";
    }
    .thumbnail {
        grid-area: thumbnail;
        position: relative;
        display: block;
        overflow: hidden;
        &:before {
            display: block;
            content: "";
            width: 100%;
            padding-top: 50%;
        }
        img {
            position: absolute;
            height: 100%;
            top: 0;
            transition: transform .8s cubic-bezier(0.1, 0.8, 0.2, 1);
        }
        &:hover img { transform: scale(1.1, 1.1); }
    }
    .title {
        @media (min-width: 40rem) { grid-area: title; }
        h2 { margin-bottom: var(--spacing-1); }
    }
    .description {
        @media (min-width: 40rem) { grid-area: description; }
    }
}

#about article {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: var(--spacing-3); 
    grid-template-areas: 
        "title"
        "list";
    @media (min-width: 40rem) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto; 
        grid-template-areas: 
            "title list";
    }
    h2 { grid-area: title; }
    ul { grid-area: list; }
    li { margin-bottom: var(--spacing-3); }
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: var(--spacing-2);
        border-top: 1px solid white;
    }
}

footer {
    margin-bottom: var(--spacing-3);
    @media (min-width: 40rem) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
    }
    .social-links {
        margin-bottom: 1.5rem;
        @media (min-width: 40rem) { margin-bottom: 0; }
        a {
            display: block;
            margin-bottom: 0.5rem;
            @media (min-width: 40rem) {
                display: inline;
                margin-right: 1rem;
                margin-bottom: 0; 
            }
        }
        :last-child { margin-right: 0; }
    }
}