@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Serif+Pro:wght@900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  background: black;
  color: white;
  font-family: 'Inter', sans-serif;
}

h1 {
  font-family: 'Source Serif Pro', serif;
  font-size: 3rem;
  letter-spacing: 0.05em;
  line-height: 1;
}

@media (min-width: 40rem) {
  h1 {
    font-size: 6rem;
  }
}

p {
  line-height: 1.4;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  padding: 0 1.5rem;
  max-width: 96rem;
}

@media (min-width: 40rem) {
  .container {
    padding: 0 3rem;
  }
}

@media (min-width: 40rem) {
  .project {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    gap: 2rem 2rem;
        grid-template-areas: "thumbnail thumbnail" "title description";
  }
}

.project .thumbnail {
  grid-area: thumbnail;
  position: relative;
  display: block;
  overflow: hidden;
}

.project .thumbnail:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 50%;
}

.project .thumbnail > img {
  position: absolute;
  height: 100%;
  top: 0;
  -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.1, 0.8, 0.2, 1);
  transition: -webkit-transform 0.8s cubic-bezier(0.1, 0.8, 0.2, 1);
  transition: transform 0.8s cubic-bezier(0.1, 0.8, 0.2, 1);
  transition: transform 0.8s cubic-bezier(0.1, 0.8, 0.2, 1), -webkit-transform 0.8s cubic-bezier(0.1, 0.8, 0.2, 1);
}

.project .thumbnail:hover img {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

.project .title {
  grid-area: title;
}

.project .description {
  grid-area: description;
}
/*# sourceMappingURL=style.css.map */